{
  "manifest_version": 3,
  "name": "Mock Redirect Extension",
  "version": "2.0",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
     "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "https://localhost:4000/*",
    "https://uat-public-ubiservices.ubi.com/*",
    "https://public-ubiservices.ubi.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
